<!DOCTYPE html>
<html>

  <head>
      
      <title>Brianna Ta</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">


      <style>
        body, html, button {
            height: 100%;
            margin: 0;
            font: 400 1vw/1.8 "Lato", sans-serif;
            color: #777;
        }

        button {
            font: 400 1vw/1.8 "Lato", sans-serif;
            color: white;
            background-color: #4287f5;
            padding: 0.3vw 0.7vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 0.5vw;
        }

        .cover, .jiujitsu, .wrestling, .aboutme {
            position: relative;
            opacity: 0.75;
            background-attachment: fixed;
            background-position: no-repeat;
            background-size: cover;
        }
        .cover {
            background-image: url("./static/img/cover3.jpg");
            min-height: 100%;
        }
        .jiujitsu {
            background-image: url("./static/img/jiujitsucover.jpg");
            min-height: 100%;
        }
        .wrestling {
            background-image: url("./static/img/wrestlingcover.jpg");
            min-height: 100%;
        }

        .aboutme {
            background-image: url("./static/img/cover.jpg");
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.title, .caption span.border {
            color: #f7f7f7;
            padding: 1.1vw;
            font-size: 1.7vw;
            letter-spacing: 0.6vw;
        }

        .caption span.title {
            background-color: #111;
        }

        .caption span.border {
            background-color: transparent;
        }

        h3 {
            letter-spacing: 0.3vw;
            text-transform: uppercase;
            font: 1.25vw "Lato", sans-serif;
            color: #111;
        }

        h3 {
            text-align: center;
        }

        .text {
            color: #777;
            background-color:white;
            text-align:center;
            padding:3.3vw 13.3vw;
            text-align: justify;
        }

        .footer {
            color: #777;
            background-color:white;
            text-align:center;
            padding:0.3vw 13.3vw;
            text-align: justify;
        }

        .text a.link {
            color: #4287f5;
            font-size: 1.3vw;
            margin-bottom: 0;
            text-decoration: none;
        }

        .text a.link:hover {
            text-decoration: underline;
        }

        .text a.author {
            color: #4287f5;
            margin-bottom: 0;
            margin-top: 0;
            text-decoration: none;
        }

        .text a.author:hover {
            text-decoration: underline;
        }

        table {
            vertical-align: top;
        }

        @media only screen and (max-device-width: 1366px) {
            .parallax {
                background-attachment: scroll;
            }

            body, html, button {
            height: 100%;
            margin: 0;
            font: 400 5vw/1.8 "Lato", sans-serif;
            color: #777;
            }

            button {
                font: 400 5vw/1.8 "Lato", sans-serif;
                color: white;
                background-color: #4287f5;
                padding: 1.5vw 3.5vw;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 2.5vw;
            }

            .cover, .jiujitsu, .wrestling, .aboutme {
                position: relative;
                opacity: 0.75;
                background-attachment: fixed;
                background-position: no-repeat;
                background-size: cover;
            }
            .cover {
                background-image: url("./static/img/cover3.jpg");
                min-height: 100%;
                width: auto;
                height: auto;
            }
            .jiujitsu {
                background-image: url("./static/img/jiujitsucover.jpg");
                min-height: 100%;
                width: auto;
                height: auto;
            }
            .wrestling {
                background-image: url("./static/img/wrestlingcover.jpg");
                min-height: 100%;
                width: auto;
                height: auto;
            }

            .aboutme {
                background-image: url("./static/img/cover.jpg");
                min-height: 100%;
                width: auto;
                height: auto;
            }

            .caption span.title, .caption span.border {
                color: #f7f7f7;
                padding: 5.5vw;
                font-size: 8.5vw;
                letter-spacing: 3vw;
            }

            h3 {
                letter-spacing: 1.5vw;
                text-transform: uppercase;
                font: 6.25vw "Lato", sans-serif;
                color: #111;
            }

            .text {
                color: #777;
                background-color:white;
                text-align:center;
                padding:16.5vw 66.5vw;
                text-align: justify;
            }

            .footer {
                color: #777;
                background-color:white;
                text-align:center;
                padding:1.5vw 66.5vw;
                text-align: justify;
            }

            .text a.link {
                color: #4287f5;
                font-size: 6.5vw;
                margin-bottom: 0;
                text-decoration: none;
            }
        }
        </style>

  </head>

  <body>

  	<div class="cover">
          <div class="caption">
              <span class="title">Hi, I'm Brianna Ta</span>
          </div>
      </div>

      <div class="text">
        <p>I'm a senior at Thomas Jefferson High School for Science and Technology. 
            In my future studies, I plan on majoring in computer science and furthering 
            my research on lie detection. I participate in many clubs, such as Tomorrow's 
            Women in Science and Technology (TWIST), Future Problem Solving, TJ Media, and 
            Public Forum Debate. I'm also a year-round wrestler and Jiu Jitsu practioner.
            As a volunteer, I tutor for Teach for Care and taught physics to middle 
            schoolers over the summer. Last summer, I was an extern for the Cisco
            High Program and had the opportunity to go to illuminating workshops and 
            work with professional mentors on my Capstone project.</p>
      </div>

      <div class="wrestling">
        <div class="caption">
        <span class="title">Wrestling</span>
        </div>
      </div>

      <div style="position:relative;">
        <div class="text">
            <h3 style="text-align: left;">Profile</h3>
            <a class="link" href="https://www.trackwrestling.com/membership/ViewProfile.jsp?TIM=1604012365953&twSessionId=sasowwpnsf&twId=495366009" target="_blank">Trackwrestling Profile</a>
            
            <h3 style="text-align: left;">Teams</h3>
            <a class="link" href="https://tjsths.rschoolteams.com/page/2943" target="_blank">TJ Wrestling - School Season</a>
            <div style="margin-top: 0.6vw;">
                <a href="https://www.facebook.com/groups/191420794212195" target="_blank">
                    <img src="./static/img/facebook.png" style="height: 3.3vw;"></a>
                <a href="https://twitter.com/tj_wrestling" target="_blank">
                    <img src="./static/img/twitter.png" style="height: 3.3vw;border-radius:3.3vw;  margin-left: 1.3vw;"></a>
                <a href="https://www.instagram.com/tjhsst.wrestling/" target="_blank">
                    <img src="./static/img/instagram.png" style="height: 3.3vw;border-radius:3.3vw;  margin-left: 1.3vw;"></a>
            </div>
            <a class="link" href="https://www.scanlanwrestling.com/" target="_blank">Scanlan Wrestling - Off Season</a>
            <div style="margin-top: 0.6vw;">
                <a href="https://www.facebook.com/scanlanwrestling" target="_blank">
                    <img src="./static/img/facebook.png" style="height: 3.3vw;"></a>
                <a href="https://twitter.com/ScanlanWrestle" target="_blank">
                    <img src="./static/img/twitter.png" style="height: 3.3vw;border-radius:3.3vw;  margin-left: 1.3vw;"></a>
                <a href="https://www.instagram.com/scanlan.wrestling.academy/" target="_blank">
                    <img src="./static/img/instagram.png" style="height: 3.3vw;border-radius:3.3vw;  margin-left: 1.3vw;"></a>
            </div>

            <br>

            <h3 style="text-align: left;">Significant Wins</h3>
            <div>
                <p>2018 All Girls Wrestling Invitational - 1st</p>
                <p>2019 VHSL National District Tournament - 3rd</p>
                <p>2019 NHSCA High School Nationals - 6th</p>
                <p>2020 VHSL Class 5 Region C Championship - 3rd</p>
                <p>2019 VAWA Folkstyle States - 1st</p>
                <p>2019 All Girls Invitational - 1st</p>
                <p>2019 Godwin JV & Girls Holiday Classic - 1st</p>
                <p>2020 VAWA Folkstyle States - 1st</p>                 <!-- link the tournaments / results? -->
            </div>

            <br>

            <h3 style="text-align: left;">Articles</h3>
            <table>
                <tr>
                  <td>
                    <a class="link" href="https://www.nbcwashington.com/news/local/virginia-girl-wrestler-is-first-to-head-to-state-championship/2220980/" target="_blank">Virginia Girl Wrestler Is 1st from Region to Head to State Championship</a>
                    <br>
                    <p style="display:inline">By:</p>
                    <a class="author" style ="display:inline" href="https://www.nbcwashington.com/author/aimee-cho/" target="_blank">Aimee Cho</a>
                    <p style="display:inline"> • February 20, 2020 • NBC News</p>
                    <p>High school wrestler Brianna Ta beat a number of boys at regional competitions last weekend, and on Friday she'll be the first girl from the region to step on the mat at the state championship. Brianna attends Thomas Jefferson High School in Alexandria, Virginia, where they have seven girls on the wrestling team. They're trying to take down their fellow students and also tackle stereotypes. "It's just you and your opponent on the mat. So all of your...</p>
                  </td>
                    <td>
                        <a href="https://www.nbcwashington.com/news/local/virginia-girl-wrestler-is-first-to-head-to-state-championship/2220980/" target="_blank">
                        <img src="./static/img/wrestling9.jpg" style="height: 13.3vw; margin-left: 3.3vw;"></a>
                    </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="https://wtop.com/fairfax-county/2020/02/virginia-teen-makes-history-and-tackles-stereotypes-on-wrestling-mat/" target="_blank">Virginia girl makes history, tackles stereotypes on wrestling mat</a>
                    <br>
                    <p style="display:inline">By:</p>
                    <a class="author" style ="display:inline" href="https://wtop.com/author/mike-murillo/" target="_blank">Mike Murillo</a>
                    <p style="display:inline"> • February 24, 2020 • WTOP News</p>
                    <p>Brianna Ta is a student at one of the D.C. area’s most sought after high schools, Thomas Jefferson High School, in Fairfax County, Virginia. She maintains a 4.2 GPA and has her eyes set on the field of computer science. But when 16-year-old Brianna Ta isn’t hitting the books, she is on the wrestling mat squaring off against boys and girls alike, as crowds shout her name from the bleachers. “It’s just great when you’re wrestling, and they’re just cheering...</p>
                  </td>
                    <td>
                        <a href="https://wtop.com/fairfax-county/2020/02/virginia-teen-makes-history-and-tackles-stereotypes-on-wrestling-mat/" target="_blank">
                        <img src="./static/img/wrestling1.jpg" style="height: 13.3vw; margin-left: 3.3vw;"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                      <a class="link" href="https://www.tjtoday.org/28343/features/ta-ckling-stereotypes/" target="_blank">Ta-ckling stereotypes</a>
                      <br>
                      <p style="display:inline">By:</p>
                      <a class="author" style ="display:inline" href="https://www.tjtoday.org/staff_profile/connie-ryu/" target="_blank">Connie Ryu</a>
                      <p style="display:inline"> • February 24, 2020 • tjToday</p>
                      <p>Feet bouncing back and forth. Sweat dripping. Focused eyes scanning the opponent to anticipate their next move. Deep breath. Then a swift pounce. For Jefferson junior Brianna Ta, wrestling is more than just going through the physical movements – it’s a strategic mind game, and it’s one she’s good at. On Saturday, Feb. 15, Ta became the first female wrestler to qualify for the states wrestling tournament in the region by placing third at regionals...</p>
                    </td>
                      <td>
                          <a href="https://www.tjtoday.org/28343/features/ta-ckling-stereotypes/" target="_blank">
                          <img src="./static/img/wrestling6.jpg" style="height: 13.3vw; margin-left: 3.3vw;"></a>
                      </td>
                  </tr>
                </table>
                
                <div id="more" style="display:none;">
                    <table>
                        <tr>
                            <td>
                            <a class="link" href="https://www.tjtoday.org/23285/showcase/wrestling-with-male-dominance/" target="_blank">Wrestling with Male Dominance</a>
                            <br>
                            <p style="display:inline">By:</p>
                            <a class="author" style ="display:inline" href="https://www.tjtoday.org/staff_profile/grace-mak/" target="_blank">Grace Mak</a>
                            <p style="display:inline"> • February 28, 2018 • tjToday</p>
                            <p>Crowds of proud parents, enthusiastic students, and eager teammates await in anticipation for the next match of the Senior Night wrestling tournament to begin. Among the line of beefy male varsity wrestlers sitting on each side of the mat is a small, thin girl doing push ups to calm her nerves. Freshman Brianna Ta walks up to the center of the mat and faces her opponent: a tall, male wrestler who towers over her petite frame. Despite being a head...</p>
                            </td>
                            <td>
                                <a href="https://www.tjtoday.org/23285/showcase/wrestling-with-male-dominance/" target="_blank">
                                <img src="./static/img/wrestling7.jpg" style="height: 13.3vw; margin-left: 3.3vw;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <a class="link" href="https://www.tjtoday.org/29094/uncategorized/flip-the-script/" target="_blank">Flip the Script</a>
                            <br>
                            <p style="display:inline">By:</p>
                            <a class="author" style ="display:inline" href="https://www.tjtoday.org/staff_profile/anuj-khemka/" target="_blank">Anuj Khemka</a>
                            <p style="display:inline"> • June 23, 2020 • tjToday</p>
                            <p>Crouched, hands ready to react, junior Brianna Ta rocks back and forth on her right foot, looking for an opening. Suddenly, her eyes flicker up with promise, and she lunges forward at her opponent’s knees. Within seconds, he’s on the ground, locked in Ta’s taut grip. Pushing up on the gym floor, he attempts to power his way out of her grasp, but it’s to no avail. Ta adapts her position, masterfully countering her opponent’s every move, and before...</p>
                            </td>
                            <td>
                                <a href="https://www.tjtoday.org/29094/uncategorized/flip-the-script/" target="_blank">
                                <img src="./static/img/wrestling8.jpg" style="height: 13.3vw; margin-left: 3.3vw;"></a>
                            </td>
                        </tr>
                    </table>
                </div>
              
            <button onclick="show()" id="button1">Read more</button>
            <button onclick="hide()" id="button2" style="display:none">Read less</button>

        </div>
      </div>

      <div class="jiujitsu">
        <div class="caption">
        <span class="title">Brazilian Jiu Jitsu</span>
        </div>
      </div>

      <div style="position:relative;">
        <div class="text">
        <p>I've been training Brazilian Jiu Jitsu since I was 6 years old. In the photo above, I'm doing a hip throw on my brother, Nicholas Ta. This demonstration was a part of my blue belt test last December.</p>
            
        <h3 style="text-align: left;">Team</h3>
            <a class="link" href="http://pedrosauer.com/" target="_blank">Pedro Sauer Self Defense Academy</a>
            <div style="margin-top: 0.6vw;">
                <a href="https://www.facebook.com/PSBJJA" target="_blank">
                    <img src="./static/img/facebook.png" style="height: 3.3vw;"></a>
                <a href="https://twitter.com/psbjja_hqs" target="_blank">
                    <img src="./static/img/twitter.png" style="height: 3.3vw;border-radius:3.3vw;  margin-left: 1.3vw;"></a>
                <a href="https://www.instagram.com/pedrosauer_bjja/" target="_blank">
                    <img src="./static/img/instagram.png" style="height: 3.3vw;border-radius:3.3vw;  margin-left: 1.3vw;"></a>
            </div>
            
        <h3 style="text-align: left;">Favorite Moves</h3>
        <div>
            <p>Overall: Triangle</p>
            <p>Choke: Bow and Arrow</p>
            <p>Takedown: Sweep Single</p>
            <p>Position: Guard</p>
            <p>Guard Pass: Knee Cut</p>
        </div>

        <h3 style="text-align: left;">Awards</h3>
        <div>
            <p>2015 East Coast Challenge Iron Grappler</p>
            <p>2016 Season Opener Most Submissions Female Winner</p>
            <p>2016 Spring Showdown Iron Grappler</p>
            <p>2017 Winer Kick Off Iron Grappler Winner</p>
            <p>2018 Spring Showdown Varsity Winner</p>
        </div>

        </div>
      </div>

      <div class="aboutme">
        <div class="caption">
        <span class="title" style="visibility:hidden">About Me</span>
        </div>
      </div>

      <script>
            function hide() {
                document.getElementById("more").style.display = "none";
                document.getElementById("button1").style.display = "inline";
                document.getElementById("button2").style.display = "none";
            }
            function show() {
                document.getElementById("more").style.display = "inline";
                document.getElementById("button2").style.display = "inline";
                document.getElementById("button1").style.display = "none";
            }
    </script>

    <div style="position:relative;">
        <div class="footer">
            <h3 style="margin: 0.3vw;">Contact Information</h3>
            <div style="text-align: center; margin: 0;">
                <a href="mailto:brianna.hy.ta@gmail.com" target="_blank">
                    <img src="./static/img/email.png" style="height: 3.3vw;"></a>
                <a href="https://www.facebook.com/brianna.ta.777" target="_blank">
                    <img src="./static/img/facebook.png" style="height: 3.3vw;"></a>
                <a href="https://twitter.com/briannata03" target="_blank">
                    <img src="./static/img/twitter.png" style="height: 3.3vw;border-radius:3.3vw;"></a>
                <a href="https://www.instagram.com/bbriannata/" target="_blank">
                    <img src="./static/img/instagram.png" style="height: 3.3vw;border-radius:3.3vw;"></a>
            </div>
        </div>
    </div>

  </body>

</html>
