<!DOCTYPE html>
<html>

  <head>
      
      <title>Brianna Ta</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        body{
            background-image: url(./static/img/jiujitsucover.jpg);
            background-size: cover;
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #0f5b6b;
        color: white;
        }
        h1 {
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: black;
          font-size: 60px;
          font-weight: 600;
          padding-left: 700px;
          padding-top: 10px;
        }
        h3 {
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: white;
          font-size: 24px;
          font-weight: 600;
          padding-left: 230px;
        }
        </style>

  </head>

  <body>

    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="wrestling.html">Wrestling</a>
    <a class="active" href="jiujitsu.html">Jiu Jitsu</a>
    <a href="aboutme.html">About Me</a>
    </div>

  	<h1>Jiu Jitsu</h1>

  </body>

</html>
