<!DOCTYPE html>
<html>

  <head>
      
      <title>Brianna Ta</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        body{
            background-image: url(/static/img/wrestlingcover.jpg);
            background-size: cover;
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #0f5b6b;
        color: white;
        }
        h1 {
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: black;
          font-size: 75px;
          font-weight: 600;
          padding-left: 85px;
          padding-top: 25px;
          margin: 0px;
        }
        h3 {
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: black;
          font-size: 24px;
          margin: 0px;
          font-weight: 600;
        }
        img{
          padding-right: 15px;
        }
        </style>

  </head>

  <body>

    <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="wrestling.html">Wrestling</a>
    <a href="jiujitsu.html">Jiu Jitsu</a>
    <a href="aboutme.html">About Me</a>
    </div>

  	<h1>Wrestling</h1>
    <div style="padding-bottom:15px;padding-left:85px;">
      <h3>Articles</h3> 

      <a target="_blank" href="https://www.nbcwashington.com/news/local/virginia-girl-wrestler-is-first-to-head-to-state-championship/2220980/">
        <img src="static/img/nbc.png" alt="NBC News" style="height:100px;">
      </a>

      <a target="_blank" href="https://wtop.com/fairfax-county/2020/02/virginia-teen-makes-history-and-tackles-stereotypes-on-wrestling-mat/">
        <img src="static/img/wtop.png" alt="WTOP News" style="height:100px;">
      </a>
    </div>

    <div style="padding-left:85px;">
      <h3>Profile</h3>

      <a target="_blank" href="https://www.trackwrestling.com/membership/ViewProfile.jsp?TIM=1604012365953&twSessionId=sasowwpnsf&twId=495366009">
        <img src="static/img/trackwrestling.png" alt="Trackwrestling Profile" style="height:100px;">
      </a>
    </div>

  </body>

</html>
